.about {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(
        12,
        [col-start] minmax(min-content, 14rem) [col-end]
    );

    &__header {
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(
            12,
            [col-start] minmax(min-content, 14rem) [col-end]
        );
        grid-column: 1 / -1;

        &--1 {
            background: #eddbf021;
            backdrop-filter: blur(16px);
            grid-column: 1 / 9;
            position: relative;
            z-index: 2;

            &-box {
                position: absolute;
                grid-column: 6 / 10;
                z-index: 1;
                right: 10rem;
                top: 10rem;
                width: 30rem;
                height: 40rem;
                background: linear-gradient(180deg, #7f1e7b 0%, #1D0040 100%);
            }
        }
        &--2 {
        }
        &--3 {
        }
    }
}
